# Solutions to Codality's Lessons

Currently this is only C implementations. Once it is completed in C I might do it in other languages such as C++ and Go if I have the time. Any solution that gets 100% (In all tests from Codality) will be added to the folder corresponding to the lesson (and Language) it was for. 

Solutions for interview questions will not be added since they are meant to be a test and it ruins the whole idea if solutions readily available.

# Solutions to Codality's Projects
These will be added as I get around to them. I probably will only do these in a single Language but you never know!!!
